{
  "name": "hippocampus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellazee/campsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellazee/campsite/issues"
  },
  "homepage": "https://github.com/ellazee/campsite#readme",
  "dependencies": {
    "angular-fullpage.js": "^0.2.3",
    "angular-local-storage": "^0.2.7",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.8",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0"
  }
}
